<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
    
    <meta name="author" content="moye">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://moye12325.github.io/2025/05/07/zeromq实践/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="ZeroMQ实践">
<meta property="og:url" content="https://moye12325.github.io/2025/05/07/ZeroMQ%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Moye的日常">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moye12325.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-05-07T17:17:25.000Z">
<meta property="article:modified_time" content="2025-11-25T06:11:17.086Z">
<meta property="article:author" content="moye12325">
<meta property="article:tag" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moye12325.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            ZeroMQ实践 | Moye活着的记录
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"moye12325.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://files.codelife.cc/wallhaven/full/g7/wallhaven-g75r7d.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp","dark":"https://files.codelife.cc/wallpaper/wallspic/167264.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp"},"title":"OK","subtitle":{"text":["What matters most in life is often invisible."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/moye12325","instagram":null,"zhihu":null,"twitter":null,"email":null,"music":"https://music.163.com/#/user/home?id=609685181","bilibili":"https://space.bilibili.com/180380237"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-regular fa-book","submenus":{"全部文章":"/archives/","分类":"/categories/","标签":"/tags/","归档":"/archives/"}},"随笔":{"path":"/categories/随笔/","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"友链":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"博客":{"path":"/archives","icon":"fa-regular fa-book"},"随笔":{"path":"/notes","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"友链":{"path":"/links","icon":"fa-regular fa-link"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Moye活着的记录
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Moye活着的记录
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-book fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    全部文章
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E9%9A%8F%E7%AC%94/"
                                        >
                                    <i class="fa-regular fa-pen fa-fw"></i>
                                    随笔
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/projects"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    项目
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">全部文章</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E9%9A%8F%E7%AC%94/"
                        >
                            <span>
                                随笔
                            </span>
                            
                                <i class="fa-regular fa-pen fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/projects"
                        >
                            <span>
                                项目
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">181</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">ZeroMQ实践</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">moye</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-08 01:17:25</span>
        <span class="mobile">2025-05-08 01:17:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-25 14:11:17</span>
            <span class="mobile">2025-11-25 14:11:17</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Python/">Python</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="ZeroMQ实践"><a href="#ZeroMQ实践" class="headerlink" title="ZeroMQ实践"></a>ZeroMQ实践</h2><p><a class="link"   target="_blank" rel="noopener" href="https://zeromq.org/get-started/?language=python&library=pyzmq#" >ZeroMQ<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，是一个<strong>高性能的异步消息库</strong>或<strong>并发框架</strong>。将复杂的底层网络通信细节抽象化，提供了一系列灵活的消息模式，让构建复杂的分布式应用变得更简单。</p>
<h3 id="ZeroMQ-的核心理念：模式、抽象与性能"><a href="#ZeroMQ-的核心理念：模式、抽象与性能" class="headerlink" title="ZeroMQ 的核心理念：模式、抽象与性能"></a>ZeroMQ 的核心理念：模式、抽象与性能</h3><p>与传统的中心化消息 Broker 不同，ZeroMQ 倡导一种更加<strong>去中心化 (brokerless)</strong> 或<strong>分布式</strong>的设计理念（当然，也可以基于它构建 Broker）。它的核心优势在于：</p>
<ol>
<li><p><strong>消息模式 (Messaging Patterns):</strong> ZeroMQ 没有让用户直接操作原始的 Socket 去头疼连接、发送、接收、错误处理、重试等细节。相反，它提供了几种经典的、开箱即用的消息模式。每种模式都内置了特定的通信逻辑和扩展性能力，只需要选择适合场景的模式即可。</p>
<ul>
<li><strong>请求&#x2F;应答 (REQ&#x2F;REP):</strong> 经典的客户端&#x2F;服务器模式。REQ 发送请求，REP 接收请求并回应答。简单直观。</li>
<li><strong>发布&#x2F;订阅 (PUB&#x2F;SUB):</strong> 一种数据分发模式。PUB 向某个主题发布消息，多个 SUB 订阅感兴趣的主题并接收消息。实现一对多广播。</li>
<li><strong>推&#x2F;拉 (PUSH&#x2F;PULL):</strong> 一种工作分发和收集模式。PUSH 将任务推给多个 PULL Worker，PULL Worker 拉取任务执行。实现多对多负载均衡和结果收集。</li>
<li><strong>成对 (PAIR):</strong> 最简单的点对点模式。没有内置模式逻辑，通常用于固定的一对一连接。 这些模式是 ZeroMQ 的精髓，它们提供了比原始 Socket 高得多的抽象级别。</li>
</ul>
</li>
<li><p><strong>Socket 的增强 (Sockets on Steroids):</strong> ZeroMQ 的 Socket 和传统的 Socket 不是一回事。它们是模式的端点。用户不需要关心底层的连接建立、断开、消息队列管理、错误处理等，ZeroMQ 在内部帮你搞定了。只需要 <code>bind</code> 或 <code>connect</code> 到指定的地址，然后 <code>send</code> 或 <code>recv</code> 消息。</p>
</li>
<li><p><strong>高性能与可伸缩性：</strong> ZeroMQ 设计之初就考虑了性能。使用异步 I&#x2F;O，智能的消息批处理和路由，避免许多传统消息队列的瓶颈。其去中心化的特性也意味着没有中心 Broker 的单点压力和故障风险（除非选择构建 Broker）。</p>
</li>
</ol>
<h3 id="ZeroMQ-的核心组件：Context、Socket、Poller"><a href="#ZeroMQ-的核心组件：Context、Socket、Poller" class="headerlink" title="ZeroMQ 的核心组件：Context、Socket、Poller"></a>ZeroMQ 的核心组件：Context、Socket、Poller</h3><ol>
<li><p><strong>Context (上下文):</strong></p>
<ul>
<li>ZeroMQ 运行时环境的<strong>管理者</strong>，负责资源的分配和管理，包括底层的 I&#x2F;O 线程。</li>
<li>可以将 Context 理解为 ZeroMQ 的<strong>工厂</strong>，所有的 Socket 都必须通过 Context 来创建 (<code>context.socket(...)</code>)。</li>
<li>通常一个应用或一个线程只需要创建一个 Context。</li>
</ul>
</li>
<li><p><strong>Socket (套接字):</strong></p>
<ul>
<li>ZeroMQ 中进行消息传输的<strong>主要对象</strong>。</li>
<li>每个 Socket 都有一个特定的<strong>类型</strong>（如 <code>zmq.REQ</code>, <code>zmq.PUB</code> 等），这个类型决定 Socket 遵循哪种消息模式。</li>
<li>Socket 可以<strong>绑定 (bind)</strong> 到一个地址（通常是服务器端），监听连接。</li>
<li>Socket 可以<strong>连接 (connect)</strong> 到一个地址（通常是客户端），发起连接。</li>
<li>通过 <code>send()</code> 和 <code>recv()</code> 方法来发送和接收消息。ZeroMQ 的消息是<strong>字节串 (bytes)</strong>，<code>send_string()</code>&#x2F;<code>recv_string()</code> 提供方便的字符串处理。消息可以由多个帧组成 (<code>send_multipart()</code>&#x2F;<code>recv_multipart()</code>)。</li>
<li><strong>注意：</strong> 默认情况下，<code>socket.send()</code> 和 <code>socket.recv()</code> 是<strong>阻塞的</strong>。如果缓冲区满或没有消息，它们会暂停当前线程的执行。</li>
</ul>
</li>
<li><p><strong>Poller (轮询器):</strong></p>
<ul>
<li>在传统的<strong>同步 (阻塞)</strong> ZeroMQ 编程中，如果需要<strong>同时</strong>监听多个 Socket 的消息，直接在一个 Socket 上调用 <code>recv()</code> 会阻塞住，则无法处理其他 Socket 的消息。</li>
<li><code>zmq.Poller</code> 就是用来解决这个问题的。可以向 Poller <strong>注册</strong>多个关心的 Socket 和事件（比如 <code>zmq.POLLIN</code> 表示有消息可读）。</li>
<li>然后调用 <code>poller.poll(timeout)</code> 方法。这个方法会<strong>阻塞</strong>，但它同时监控所有注册的 Socket。一旦有 Socket 发生了关心的事件，<code>poll()</code> 就会返回，告知哪些 Socket 已经准备好了（比如可以调用 <code>recv()</code> 了）。</li>
<li><strong>重要：</strong> 在使用异步 ZeroMQ (<code>zmq.asyncio</code>) 时，通常<strong>不需要</strong>直接使用 <code>zmq.Poller</code>，因为异步框架（asyncio 事件循环）会负责底层的事件监控和调度。</li>
</ul>
</li>
</ol>
<h3 id="ZeroMQ-的传输协议：tcp、ipc、inproc"><a href="#ZeroMQ-的传输协议：tcp、ipc、inproc" class="headerlink" title="ZeroMQ 的传输协议：tcp、ipc、inproc"></a>ZeroMQ 的传输协议：tcp、ipc、inproc</h3><ol>
<li><p><strong><code>tcp://</code>:</strong></p>
<ul>
<li>基于 TCP&#x2F;IP 协议。</li>
<li>用于<strong>进程间</strong>或<strong>机器间</strong>的网络通信。</li>
<li>地址格式：<code>tcp://host:port</code> (如 <code>tcp://127.0.0.1:5555</code> 或 <code>tcp://*:5555</code>)。</li>
</ul>
</li>
<li><p><strong><code>ipc://</code>:</strong></p>
<ul>
<li>基于本地<strong>进程间通信 (IPC)</strong> 机制（如 Unix Domain Sockets 或 Windows 命名管道）。</li>
<li>用于<strong>同一机器的不同进程间</strong>通信。</li>
<li>通常比 <code>tcp://</code> 更快。</li>
<li>地址格式：<code>ipc://pathname</code> (如 <code>ipc:///tmp/my_socket</code>).</li>
</ul>
</li>
<li><p><strong><code>inproc://</code>:</strong></p>
<ul>
<li>基于<strong>进程内内存传递</strong>。</li>
<li><strong>只能用于同一个操作系统进程内的不同线程或协程之间通信</strong>。</li>
<li>速度极快，没有网络开销。</li>
<li><strong>非常重要：</strong> 一个进程中 <code>bind</code> 的 <code>inproc://</code> 地址，在其他进程中是<strong>完全不可见且无法连接</strong>的。</li>
<li>地址格式：<code>inproc://transport_name</code> (如 <code>inproc://my_internal_channel</code>).</li>
</ul>
</li>
</ol>
<ul>
<li><strong>代码实例</strong></li>
</ul>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zmq_server.py - ZeroMQ 请求应答模式的服务器端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> zmq</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建 ZeroMQ Context 对象</span></span><br><span class="line"><span class="comment"># Context 是 ZeroMQ 运行时环境的管理者</span></span><br><span class="line">context = zmq.Context()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建一个 REP (Reply) Socket</span></span><br><span class="line"><span class="comment"># REP Socket 用于接收请求并发送应答</span></span><br><span class="line">socket = context.socket(zmq.REP)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 将 Socket 绑定到一个地址</span></span><br><span class="line"><span class="comment"># &quot;tcp://*:5555&quot; 表示使用 TCP 协议，绑定到所有可用网络接口的 5555 端口</span></span><br><span class="line"><span class="comment"># &quot;*&quot; 表示绑定到所有本地地址，方便客户端连接</span></span><br><span class="line">bind_address = <span class="string">&quot;tcp://localhost:5555&quot;</span></span><br><span class="line">socket.bind(bind_address)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;ZeroMQ REP 服务器已启动，绑定在 <span class="subst">&#123;bind_address&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;等待接收请求...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 服务器通常在一个无限循环中运行，不断接收和处理请求</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 4. 接收请求</span></span><br><span class="line">        <span class="comment"># socket.recv_string() 会阻塞，直到收到一个字符串消息</span></span><br><span class="line">        message = socket.recv_string()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;收到请求: &#x27;<span class="subst">&#123;message&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 模拟处理请求的过程</span></span><br><span class="line">        time.sleep(<span class="number">1</span>) <span class="comment"># 假装服务器需要处理一下</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 5. 准备应答消息</span></span><br><span class="line">        reply_message = <span class="string">f&quot;服务器收到你的消息: &#x27;<span class="subst">&#123;message&#125;</span>&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 6. 发送应答</span></span><br><span class="line">        <span class="comment"># socket.send_string() 会发送一个字符串应答</span></span><br><span class="line">        <span class="comment"># 在 REP-REQ 模式中，REP Socket 必须在发送应答前先接收一个请求</span></span><br><span class="line">        socket.send_string(reply_message)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;发送应答: &#x27;<span class="subst">&#123;reply_message&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n检测到 Ctrl+C，正在关闭服务器...&quot;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 清理 ZeroMQ 资源</span></span><br><span class="line">    socket.close()</span><br><span class="line">    context.term()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;服务器已安全关闭。&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zmq_client.py - ZeroMQ 请求应答模式的客户端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> zmq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建 ZeroMQ Context 对象</span></span><br><span class="line">context = zmq.Context()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建一个 REQ (Request) Socket</span></span><br><span class="line"><span class="comment"># REQ Socket 用于发送请求并接收应答</span></span><br><span class="line">socket = context.socket(zmq.REQ)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 连接到服务器的地址</span></span><br><span class="line"><span class="comment"># &quot;tcp://localhost:5555&quot; 表示使用 TCP 协议，连接到本地的 5555 端口</span></span><br><span class="line"><span class="comment"># 如果服务器在另一台机器上，请将 &#x27;localhost&#x27; 替换为服务器的实际 IP 地址</span></span><br><span class="line">connect_address = <span class="string">&quot;tcp://localhost:5555&quot;</span></span><br><span class="line">socket.connect(connect_address)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;ZeroMQ REQ 客户端已启动，连接到 <span class="subst">&#123;connect_address&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;你可以输入消息发送给服务器，输入 &#x27;quit&#x27; 退出。&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 客户端通常在一个循环中运行，允许发送多条消息</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 获取用户输入</span></span><br><span class="line">        user_input = <span class="built_in">input</span>(<span class="string">&quot;请输入消息: &quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查是否输入 &#x27;quit&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> user_input.lower() == <span class="string">&#x27;quit&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4. 发送请求</span></span><br><span class="line">        <span class="comment"># socket.send_string() 会发送用户输入的字符串消息</span></span><br><span class="line">        <span class="comment"># 在 REQ-REP 模式中，REQ Socket 必须在发送请求后等待一个应答，不能连续发送请求</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;发送请求: &#x27;<span class="subst">&#123;user_input&#125;</span>&#x27;&quot;</span>)</span><br><span class="line">        socket.send_string(user_input)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 5. 接收应答</span></span><br><span class="line">        <span class="comment"># socket.recv_string() 会阻塞，直到收到服务器的应答消息</span></span><br><span class="line">        reply_message = socket.recv_string()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;收到应答: &#x27;<span class="subst">&#123;reply_message&#125;</span>&#x27;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">20</span>) <span class="comment"># 分隔线</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n检测到 Ctrl+C，正在关闭客户端...&quot;</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># 清理 ZeroMQ 资源</span></span><br><span class="line">    socket.close()</span><br><span class="line">    context.term()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;客户端已安全关闭。&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://qiniu.kanes.top/blog/20250506201630375.png"
                      alt="image.png|700x453"
                ></p>
<hr>
<h3 id="异步：zmq-asyncio"><a href="#异步：zmq-asyncio" class="headerlink" title="异步：zmq.asyncio"></a>异步：zmq.asyncio</h3><p>默认的 ZeroMQ Socket 是阻塞的。如果Python 应用是基于 <code>asyncio</code> 构建的，那么在一个协程中调用阻塞的 <code>socket.recv()</code> 或 <code>socket.send()</code> 会<strong>暂停整个事件循环</strong>，导致其他所有协程都无法运行，异步的优势荡然无存。</p>
<p><code>zmq.asyncio</code> 子模块就是为了解决这个问题而生的。它提供了 ZeroMQ Socket 的异步版本，其 <code>send()</code> 和 <code>recv()</code> 方法变成了<strong>可等待的 (awaitable)</strong>。</p>
<p><strong>使用 <code>zmq.asyncio</code>：</strong></p>
<ol>
<li>导入 <code>zmq.asyncio</code>，通常取别名 <code>azmq</code>：<code>import zmq.asyncio as azmq</code>。</li>
<li>创建异步 Context：<code>context = azmq.Context()</code>。这个 Context 会自动感知并集成当前的 <code>asyncio</code> 事件循环。</li>
<li>创建的 Socket：<code>socket = context.socket(socket_type)</code>。从这个 Context 创建的 Socket 具有异步特性。</li>
<li>在协程中使用 <code>await</code> 调用异步 Socket 方法：<code>await socket.send(...)</code>, <code>await socket.recv(...)</code>。</li>
<li>当一个协程 <code>await</code> 一个异步 Socket 操作时，如果该操作不能立即完成（比如没有收到消息），当前协程会<strong>暂停</strong>并<strong>让出控制权</strong>给 <code>asyncio</code> 事件循环，允许事件循环去执行其他准备好的协程。当 Socket 操作完成后，事件循环会通知并恢复该协程。</li>
</ol>
<p><strong>异步 (Asyncio) Socket 示例 (简版 inproc 通信):</strong></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># inproc_asyncio_example.py - 在同一个进程内使用 inproc:// 传输协议</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> zmq</span><br><span class="line"><span class="keyword">import</span> zmq.asyncio <span class="keyword">as</span> azmq <span class="comment"># 使用异步版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 inproc 地址</span></span><br><span class="line">INPROC_ADDRESS = <span class="string">&quot;inproc://my_async_channel&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 异步 REP Worker 协程 (运行在同一个进程内)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">async_rep_worker</span>(<span class="params">context: azmq.Context</span>):</span><br><span class="line">    <span class="comment"># 从传入的异步 Context 创建 REP Socket</span></span><br><span class="line">    socket = context.socket(zmq.REP)</span><br><span class="line">    <span class="comment"># 绑定到 inproc 地址</span></span><br><span class="line">    socket.bind(INPROC_ADDRESS)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;REP Worker (进程内) 已启动，绑定到 <span class="subst">&#123;INPROC_ADDRESS&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># 异步接收请求</span></span><br><span class="line">            message = <span class="keyword">await</span> socket.recv_string()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;REP Worker (进程内) 收到请求: &#x27;<span class="subst">&#123;message&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 模拟处理</span></span><br><span class="line">            <span class="keyword">await</span> asyncio.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">            reply = <span class="string">f&quot;REP Worker (进程内) 收到并处理了: &#x27;<span class="subst">&#123;message&#125;</span>&#x27;&quot;</span></span><br><span class="line">            <span class="comment"># 异步发送应答</span></span><br><span class="line">            <span class="keyword">await</span> socket.send_string(reply)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;REP Worker (进程内) 发送应答: &#x27;<span class="subst">&#123;reply&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> asyncio.CancelledError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nREP Worker (进程内) 被取消，正在退出...&quot;</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        socket.close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;REP Worker (进程内) Socket 已关闭。&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 异步 REQ Client 协程 (运行在同一个进程内)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">async_req_client</span>(<span class="params">context: azmq.Context</span>):</span><br><span class="line">     <span class="comment"># 从传入的异步 Context 创建 REQ Socket</span></span><br><span class="line">    socket = context.socket(zmq.REQ)</span><br><span class="line">    <span class="comment"># 连接到 inproc 地址 (注意：这个地址必须在同一个进程内已经被某个 socket 绑定了)</span></span><br><span class="line">    socket.connect(INPROC_ADDRESS)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;REQ Client (进程内) 已启动，连接到 <span class="subst">&#123;INPROC_ADDRESS&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            request = <span class="string">f&quot;进程内请求 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&quot;</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;REQ Client (进程内) 发送请求: &#x27;<span class="subst">&#123;request&#125;</span>&#x27;&quot;</span>)</span><br><span class="line">            <span class="comment"># 异步发送请求</span></span><br><span class="line">            <span class="keyword">await</span> socket.send_string(request)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 异步接收应答</span></span><br><span class="line">            reply = <span class="keyword">await</span> socket.recv_string()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;REQ Client (进程内) 收到应答: &#x27;<span class="subst">&#123;reply&#125;</span>&#x27;&quot;</span>)</span><br><span class="line">            <span class="keyword">await</span> asyncio.sleep(<span class="number">0.1</span>) <span class="comment"># 稍微等一下再发下一个请求</span></span><br><span class="line">            </span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        socket.close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;REQ Client (进程内) Socket 已关闭。&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主异步函数，启动和管理 Worker 和 Client 协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 在主函数中创建唯一一个异步 Context</span></span><br><span class="line">    <span class="comment"># 这个 Context 将用于创建所有需要通过 inproc 通信的 Socket</span></span><br><span class="line">    context = azmq.Context()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主程序: Asyncio Context 已创建&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用 asyncio.create_task 启动 Worker 和 Client 协程</span></span><br><span class="line">    <span class="comment"># 它们将在同一个事件循环、同一个进程内并发运行</span></span><br><span class="line">    worker_task = asyncio.create_task(async_rep_worker(context))</span><br><span class="line">    client_task = asyncio.create_task(async_req_client(context))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 等待 Client 任务完成它的请求</span></span><br><span class="line">    <span class="keyword">await</span> client_task</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;主程序: Client 任务完成。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Client 任务完成后，取消 Worker 任务以退出</span></span><br><span class="line">    worker_task.cancel()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">await</span> worker_task <span class="comment"># 等待 Worker 任务响应取消信号</span></span><br><span class="line">    <span class="keyword">except</span> asyncio.CancelledError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;主程序: Worker 任务已被取消。&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Context 的清理通常由 asyncio.run() 负责，或者可以手动 context.term()</span></span><br><span class="line">    <span class="comment"># context.term() # 如果手动管理循环，需要 term</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序的入口点</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--- 进程内 ZeroMQ (inproc) 示例启动 ---&quot;</span>)</span><br><span class="line">    <span class="comment"># 使用 asyncio.run 运行主异步函数</span></span><br><span class="line">    <span class="comment"># 这将启动事件循环，并在同一个进程中调度 worker_task 和 client_task</span></span><br><span class="line">    asyncio.run(main())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--- 进程内 ZeroMQ (inproc) 示例结束 ---&quot;</span>)</span><br></pre></td></tr></table></figure></div>


<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://qiniu.kanes.top/blog/20250506202007962.png"
                      alt="image.png|0x0"
                ></p>
<h3 id="ZeroMQ-的适用场景"><a href="#ZeroMQ-的适用场景" class="headerlink" title="ZeroMQ 的适用场景"></a>ZeroMQ 的适用场景</h3><ul>
<li><strong>构建微服务之间的通信：</strong> 提供灵活的消息路由和高效传输。</li>
<li><strong>分布式任务队列：</strong> 使用 PUSH&#x2F;PULL 模式分发任务给 Worker 集群。</li>
<li><strong>数据发布与订阅系统：</strong> 使用 PUB&#x2F;SUB 模式高效广播数据给多个消费者。</li>
<li><strong>高性能的数据管道：</strong> 在不同应用组件间快速传递大量消息。</li>
<li><strong>替代复杂的原始 Socket 编程：</strong> 当需要多对多、一对多等复杂通信拓扑时，ZMQ 的模式能大大简化代码。</li>
<li><strong>需要高性能但又不想引入重量级 Broker 的场景。</strong></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> ZeroMQ实践</li>
        <li><strong>作者:</strong> moye</li>
        <li><strong>创建于
                :</strong> 2025-05-08 01:17:25</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-25 14:11:17
            </li>
        
        <li>
            <strong>链接:</strong> https://moye12325.github.io/2025/05/07/ZeroMQ实践/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/26/%E5%B8%B8%E8%A7%81%E9%87%8F%E5%AD%90%E9%97%A8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">常见量子门</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAPython%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E5%A4%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">深入浅出Python多线程、多进程、协程</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">ZeroMQ实践</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZeroMQ%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">ZeroMQ实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5%EF%BC%9A%E6%A8%A1%E5%BC%8F%E3%80%81%E6%8A%BD%E8%B1%A1%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">ZeroMQ 的核心理念：模式、抽象与性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%9AContext%E3%80%81Socket%E3%80%81Poller"><span class="nav-number">1.2.</span> <span class="nav-text">ZeroMQ 的核心组件：Context、Socket、Poller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ-%E7%9A%84%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%9Atcp%E3%80%81ipc%E3%80%81inproc"><span class="nav-number">1.3.</span> <span class="nav-text">ZeroMQ 的传输协议：tcp、ipc、inproc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%EF%BC%9Azmq-asyncio"><span class="nav-number">1.4.</span> <span class="nav-text">异步：zmq.asyncio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ-%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.</span> <span class="nav-text">ZeroMQ 的适用场景</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">moye</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 181 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>