<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
    
    <meta name="author" content="moye">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://moye12325.github.io/2024/07/22/5462435813/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用常识知识图和神经模型构建强大且可解释的人工智能">
<meta property="og:url" content="https://moye12325.github.io/2024/07/22/5462435813/index.html">
<meta property="og:site_name" content="码农修行手册">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moye12325.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-07-22T09:00:42.000Z">
<meta property="article:modified_time" content="2025-11-08T11:48:06.718Z">
<meta property="article:author" content="moye12325">
<meta property="article:tag" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moye12325.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            使用常识知识图和神经模型构建强大且可解释的人工智能 | 码农修行手册
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"moye12325.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-regular fa-book","submenus":{"全部文章":"/archives/","分类":"/categories/","标签":"/tags/","归档":"/archives/"}},"随笔":{"path":"/categories/随笔/","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"友链":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"博客":{"path":"/archives","icon":"fa-regular fa-book"},"随笔":{"path":"/notes","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"友链":{"path":"/links","icon":"fa-regular fa-link"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                码农修行手册
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-book fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    全部文章
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E9%9A%8F%E7%AC%94/"
                                        >
                                    <i class="fa-regular fa-pen fa-fw"></i>
                                    随笔
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/projects"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    项目
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">全部文章</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E9%9A%8F%E7%AC%94/"
                        >
                            <span>
                                随笔
                            </span>
                            
                                <i class="fa-regular fa-pen fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/projects"
                        >
                            <span>
                                项目
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">356</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">使用常识知识图和神经模型构建强大且可解释的人工智能</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">moye</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-22 17:42</span>
        <span class="mobile">2024-07-22 17:42</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-08 19:48:06</span>
            <span class="mobile">2025-11-08 19:48:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Chapter9：Building-Robust-and-Explainable-AI-with-Commonsense-Knowledge-Graphs-and-Neural-Models"><a href="#Chapter9：Building-Robust-and-Explainable-AI-with-Commonsense-Knowledge-Graphs-and-Neural-Models" class="headerlink" title="Chapter9：Building Robust and Explainable AI with Commonsense Knowledge Graphs and Neural Models"></a>Chapter9：Building Robust and Explainable AI with Commonsense Knowledge Graphs and Neural Models</h1><h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ul>
<li><strong>常识推理的背景和挑战</strong>：作者回顾了早期的基于逻辑和知识库的常识推理方法，以及近年来的基于神经模型的方法，指出了它们的优缺点和局限性，提出了构建健壮和可解释的常识推理系统的开放挑战。</li>
<li><strong>常识知识图谱的组织</strong>：作者介绍了他们开发的常识知识图谱（CSKG），它是一个将七个不同来源的常识知识整合在一起的超关系图，包括概念、词汇、视觉、过程等方面的知识。作者还介绍了他们如何将常识知识划分为13个维度，以便于分析和利用。</li>
<li><strong>基于知识的健壮常识推理</strong>：作者介绍了他们的零样本问答框架，它利用CSKG生成自然语言的问题-答案对，用于预训练神经模型，然后在多个常识问答任务上进行零样本评估。作者还介绍了他们对神经模型的泛化能力、知识容量和迁移能力的研究。</li>
<li><strong>基于知识的可解释常识推理</strong>：作者介绍了他们的一些神经-符号方法，它们能够利用常识知识生成故事或问题的解释，例如基于路径生成器的方法、基于想象和语言化的方法、以及基于过程理解的方法。作者还讨论了如何设计具有本质可解释性的系统，例如通过选择预训练的知识维度、生成场景图、或者学习生成知识路径。</li>
</ul>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p><strong>Filip Ilievski</strong>, Information Sciences Institute, University of Southern California 来自南加州大学信息科学研究所；<br><strong>Kaixin Ma</strong>, Language Technologies Institute, Carnegie Mellon University 来自卡内基梅隆大学语言技术研究所；<br><strong>Alessandro Oltramari</strong>, Bosch Research and Technology Center &amp; Bosch Center for Artificial Intelligence, Pittsburgh 来自博世研究与技术中心和博世人工智能中心，位于匹兹堡；<br>Peifeng Wang, Department of Computer Science, University of Southern California 来自南加州大学计算机科学系；<br>Jay Pujara, Information Sciences Institute, University of Southern California 来自南加州大学信息科学研究所。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>常识推理是神经符号技术的一个有吸引力的测试平台，因为它是一个纯神经和符号方法难以解决的困难挑战。在本章中，我们回顾了结合大规模知识资源和通用神经模型的常识推理方法，以实现鲁棒性和可解释性。我们讨论了知识表示和整合的努力，以协调异构的知识。我们介绍了一些代表性的神经符号常识方法，利用这些常识知识来对问题和故事进行推理。推理机制的范围包括程序化推理、类比推理和想象推理。我们讨论了设计具有本地可解释性的系统的不同策略，例如工程化预训练的知识维度，生成场景图，以及学习生成知识路径。</p>
<h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><p>几乎任何情境都可以与一组常识问题或需要<strong>智能体</strong>（下译为代理）判断和解释其合理性的叙事相关联。想象一种能够协助孩子在家中日常生活的人工智能。如果孩子感到寒冷，理解人类心理的人工智能代理会推理出感冒是一种不舒服的状态，而且当人们感到寒冷时，他们通常会努力变暖。基于对物体属性和事件因果关系的理解，代理会建议孩子穿上毯子变暖。在意识到家里没有毯子后，代理会建议孩子可以穿上夹克，因为它的常识知识告诉它，夹克和毯子是不同的物体，都可以用来保暖，而且都可以在家里找到。以这样无缝的方式协助人类，需要人工智能能够可靠地表现出常识。</p>
<p>这种常识推理是神经符号技术的一个有吸引力的测试平台，因为它是一个纯神经和符号方法难以解决的挑战。神经（语言）模型是通过从叙事数据中学习模式来成功解决基准测试的，但这是以牺牲可解释性为代价的。常识知识和公理是可用的，但它们不能单独推广到新的情境和捕捉任意的上下文变化。<strong>现有的神经符号推理器显示了将神经模型与常识知识相结合的潜力</strong>，但这是在强烈假设每个新的基准测试都有训练数据的前提下的。最近对常识推理的可扩展评估表明，神经方法和知识库对提高模型的准确性有积极的影响。然而，准确性的提高并没有伴随着对常识的感知的显著提高，因为同样的模型是脆弱的，几乎没有为它们的推理提供理由，也不能超越训练分布进行推广。  </p>
<p>在本章中，我们回顾了我们在常识推理方法方面的工作，这些方法将大规模的知识资源与可推广的神经模型相结合，以实现鲁棒性和可解释性。我们致力于构建能够在开放世界环境中展示其常识推理能力的任务，如问答和故事理解。我们的神经符号方法依赖于三个关键的推动力：<br>	1）组织异构的常识知识源，<br>	2）利用这些知识支持零样本评估环境下的鲁棒神经推理，<br>	3）设计具有原生可解释性的神经符号方法。</p>
<p><strong>组织常识性知识（第1.3节）</strong> 在常识性知识源的异质性和需要联合使用的指导下，我们开发了常识性知识图（CSKG）：一个整合了七个常识性知识源的“超图”。CSKG包括常识性知识源，如ConceptNet ，词汇资源，如WordNet [3]，和视觉资源，如Visual Genome [4]。CSKG还包含了通用领域的Wikidata图的一个子集，我们通过形式化常识性原则来提取它[5]。在[6]中，我们将CSKG和其他十几个知识源的关系分为13个知识维度（例如，空间维度）。</p>
<p><strong>使用知识构建强大的AI代理（第1.4节）</strong> 观察到语言模型在常识性任务上的泛化能力依赖于训练数据的表面特征，如词汇[7, 8]，我们专注于通过在零样本设置下适应常识性代理来回答问题。我们利用CSKG生成自然语言的问题-答案对，用于预训练神经模型，在常识性问答基准上观察到了稳定的性能[9]。我们使用CSKG的不同维度进行零样本预训练的实验[6]表明，某些知识维度（例如，时间知识）对于当前的语言模型来说更具有信息性和有用性。进一步的研究揭示了知识采样和大小、语言建模架构和任务之间的关键相互作用模式[10]。</p>
<p><strong>设计可解释的人工智能代理（第1.5节）</strong> 神经符号方法有潜力提供对其推理过程的可理解的洞察，但是，没有基于常识知识解释决策的标准方法。我们开发了一种方法，可以用可解释的路径生成器（PG）[11]增强常识问答系统。PG结合了神经语言模型和常识知识图，将问题中的概念与答案中的概念通过动态的、可能是新颖的多跳关系路径连接起来，作为支持或反驳答案的常识解释。我们的后续工作Imagine-and-Verbalize方法[12]能够根据初始的上下文和提示关键词生成或完成故事，首先想象关键词之间的相互作用作为一个场景知识图。我们还开发了一种程序理解方法，CGLI [13]，它可以通过跟踪实体状态并对其进行推理来检测叙事中的冲突。</p>
<h2 id="1-2-背景"><a href="#1-2-背景" class="headerlink" title="1.2  背景"></a>1.2  背景</h2><ul>
<li><p>将常识融入机器一直是人工智能领域的一个臭名昭著的挑战[14]。基于数学和逻辑的早期常识推理是理论性的，与实践的联系很少[15]。Minsky的框架[16]将新遇到的情境映射到已知的结构。一个框架，例如，儿童生日聚会，包括了如何使用框架、接下来可能发生的事情以及当期望被违反时该怎么做的信息。Scripts[17]是针对特定上下文中事件序列的框架规范。同时，也有一些理论试图处理类比推理[18, 19]、基于案例的推理[20]、朴素物理[21, 22, 23]、时间[24]和朴素心理学[25]。基于知识的系统CYC[26]包含了关于数十种一般情境和许多特定情境的陈述和假设，称为微理论。CYC是专有的，但是它的一部分已经向研究人员开放，促进了诸如网络查询扩展和优化[27]、段落检索和演绎问答[28]以及情境跟踪[29]等应用的发展。CYC参与了Companion认知架构[30]的构建，该架构力图捕捉类比和定性推理，并已经证明对教科书问题解决、道德决策和常识推理任务有用。应用公理化理论和纯粹的基于知识的系统来解释新的情境和任意的情境变化是一项开放的挑战。将常识公理与常识知识和神经模型相结合，以实现对新情境的泛化，也是一项开放的挑战。</p>
</li>
<li><p>大型的（transformer）语言模型（LM），如BERT[31]，RoBERTa [32]，GPT-2 [33]和GPT-3 [34]，已经被证明在评估机器常识的多项选择QA基准上表现良好，例如SocialIQA [35]和PhysicalIQA [36]。在纯神经LM方法中，通常将预训练的LM针对常识基准进行微调，并在预训练模型之上放置一个任务特定的预测层。虽然这些模型能够适应几乎任何基准，但它们缺乏解释其决策的机制，并且已经被证明经常基于偶然的相关性来解决基准，这限制了它们在开放世界任务中的应用[37, 38, 39]。神经（语言）模型应该与常识知识和公理相结合，以便促进对开放世界场景的可解释性和可靠性的应用。</p>
</li>
<li><p>近期的工作[40, 37]表明，<strong>将神经方法与来自ConceptNet [2]，WordNet [41]和ATOMIC [42]的结构化背景知识相结合，可以提高在部分由这些资源衍生的常识数据集上的准确性。例如，将结构化的知识，形式化为针对任务的词汇化证据路径，可以注入到语言模型中[44, 45]。或者，可以使用图和关系网络来评分答案候选，通过语言模型的知识来指导图的结构[46, 47]。完整的知识图也可以直接在训练中加入，通过引入额外的建模目标，来教授模型关于通用常识的知识，而不管具体的任务是什么[48, 49, 50, 51, 52]。</strong> 这样的神经符号方法的效用依赖于一个强假设，即有特定于基准的训练数据可用，而且知识的分布与任务相似。在我们的工作中，我们通过基于故事语料库和常识资源生成有意义的数据来预训练模型，来减轻对训练数据的依赖。之前的工作也尝试通过询问澄清提示来从语言模型或知识图中获取知识[53]，或者使用在常识知识图上训练的生成式链接预测模型[54, 55]，来减轻对训练数据的依赖。这样的零样本方法减轻了对特定于基准的训练数据的需求，但它们缺乏解释其决策的能力。我们展示了如何利用常识知识和公理来丰富故事的解释，并探索了可以从生成的数据中学习的技术。</p>
</li>
<li><p>近期，一些朝着可解释模型的方向发展的工作，例如WT5 [56]，它是基于生成式语言模型T5 [57]的微调版本，显示出了在不侧重常识推理的基准测试上解释决策的潜力。我们将尝试使用T5来基于常识知识和公理来解释故事。一些基于图的方法，例如SalKG [58]，能够学习知识图中的显著性指标，但是这些方法依赖于训练数据，并且缺乏更深层次的因果和心理解释。我们展示了如何使用常识知识和故事来预训练模型，以生成开放世界故事的解释。</p>
</li>
<li><p>总之，以往的常识推理工作已经产生了丰富的常识模型、知识资源和公理理论。然而，构建能够在没有特定基准训练数据的情况下（鲁棒性）跨任务表现良好，并且能够为其决策提供常识解释（可解释性）的AI代理仍然是一个开放的挑战。</p>
</li>
</ul>
<h2 id="1-3-组织常识性知识"><a href="#1-3-组织常识性知识" class="headerlink" title="1.3  组织常识性知识"></a>1.3  组织常识性知识</h2><h2 id="1-4-稳健的常识推理"><a href="#1-4-稳健的常识推理" class="headerlink" title="1.4  稳健的常识推理"></a>1.4  稳健的常识推理</h2><ul>
<li>只要训练数据可用，神经模型就可以有效地适应一系列常识推理任务。 然而，这些模型已被证明在其他数据集上的性能要低得多，即使对于类似类型的推理也是如此，这表明它们在不解决任务的情况下学习了捷径并解决了数据集。对未见过的数据集的泛化至关重要，因为依赖于特定于基准的训练数据始终可用的期望是不切实际的。 为了缓解这个问题，我们专注于零样本评估，即模型训练一次并跨基准进行评估，而无需访问任何特定于基准的训练数据。 我们的方法依赖于我们按照上一节所述组织的大型常识知识源 (CSKG)。</li>
</ul>
<h3 id="1-4-1-模型稳健性研究"><a href="#1-4-1-模型稳健性研究" class="headerlink" title="1.4.1  模型稳健性研究"></a>1.4.1  模型稳健性研究</h3><ul>
<li><p>解决这些常识推理任务的最广泛采用的方法是通过在任务特定的训练数据上微调大型预训练语言模型[31, 32]。已经证明，语言模型能够在大规模文本数据的预训练过程中获取一定的常识背景知识[65, 66, 67]。这种做法的缺点是，微调可能导致模型过拟合任务特定的数据，从而忘记了预训练过程中获得的知识。而且，期望模型能够访问特定于基准测试的数据在现实世界的设置中是不现实的，这使得微调模型的实用性受到质疑。鉴于这些发现和这些语言模型的大容量，最近的工作提出了一些微调LM的轻量级替代方案，例如，只更新少量的额外参数[68, 69]，或者在保持模型权重不变的同时更新输入[70, 71]。直观地说，这些轻量级的方法可能在很大程度上保留模型的预训练知识，并为目标任务引出合适的知识，前提是这些知识已经在模型参数中编码了。</p>
</li>
<li><p>这就引出了一个自然的问题：模型从常识推理数据集中学到了什么？不同的适应策略在准确性和泛化性方面的表现如何？为了回答这些问题，我们研究了[72]三种有代表性的学习方法：常规的微调，模型扩展的前缀调整[69]，和模型提示的自动提示[71]。我们将它们应用到两种有代表性的模型类别上：自回归语言模型GPT-2 [33]和序列到序列语言模型BART [73]，并在生成性基准ProtoQA [74]和CommonGen [75]上进行评估。)我们的实验表明，微调的表现最好，它能够同时学习任务的内容和结构，但是也容易过拟合，而且对新颖答案的泛化能力有限。提示方法的准确性较低，但是对对抗性划分的鲁棒性较高，它们能够在训练和测试数据之间没有答案重叠的情况下保持准确性。通过前缀调整扩展模型在任务准确性、泛化性和鲁棒性之间达到了一个“最佳点”。</p>
</li>
<li><p>我们注意到，有些答案可能是出于错误的原因而正确的。例如，对于一个训练问题“<em>人们喜欢蒸的蔬菜是什么</em>”，模型学习到的答案是花椰菜，这恰好也是开发问题“<em>和你的头一样大的蔬菜是什么</em>”的正确答案。为了进一步研究这一现象，我们创建了 ProtoQA 的手动子集，其中我们否定了 30 个原始问题，期望模型提供一组不同的答案。 然而，我们观察到大部分模型答案在原始问题和否定问题之间是共享的（表 6）。</p>
</li>
<li><p>在另一项工作中[76]，我们研究了LM对常识推理的三个方面：知识容量、可迁移性和归纳能力。为了衡量LM的知识容量能力，我们考察了LM是否能够同时适应多个CKG，并在每个CSKG上进行测试。我们通过评估LM在多个源CSKG上的初始适应是否能够减少进一步适应新CSKG的努力来测试它们的可迁移性。LM的归纳能力是通过改变训练集和测试集中对象的重叠程度来衡量的。我们发现LM能够同时推理多个CKG，而不损失目标推理任务的性能，但是知识在任务之间的可迁移性有限。LM对常识推理的归纳能力在很大程度上依赖于训练过程中是否观察到对象，再次表明模型在很大程度上依赖于训练数据的特征。</p>
</li>
</ul>
<h3 id="1-4-2-用于问答的零样本框架"><a href="#1-4-2-用于问答的零样本框架" class="headerlink" title="1.4.2  用于问答的零样本框架"></a>1.4.2  用于问答的零样本框架</h3><h2 id="1-5-可解释的常识推理"><a href="#1-5-可解释的常识推理" class="headerlink" title="1.5  可解释的常识推理"></a>1.5  可解释的常识推理</h2><h2 id="1-6-结束语"><a href="#1-6-结束语" class="headerlink" title="1.6  结束语"></a>1.6  结束语</h2><p>本章总结了我们建立具有常识的鲁棒和可解释的人工智能代理的追求。鲁棒性和可解释性是我们可以信赖的人工智能代理和社会可以大规模采用的必要维度。我们证明了大型语言模型的泛化能力可以与知识图和结构化表示相结合，实现两全其美。由此产生的模型能够在未见过的数据集和任务上表现合理，提取任务的中间和隐含特征（如实体状态或潜在概念），并做出可以透明地追溯到模型推理模式的决策。然而，通往值得信赖的通用领域代理的旅程还很漫长。类比推理是一个强大的解释和泛化机制的关键，它得到了认知科学工作的支持，并且最近被我们和其他人在人工智能领域进行了探索。将现有的神经符号方法与常识理论（例如，心理公理或情感）更好地结合，可能会进一步提高方法的泛化性和可解释性。最后，代表性评估任务和数据集的设计需要伴随这些发展：需要越来越复杂的基准来激励和衡量新的推理方法的进步。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 使用常识知识图和神经模型构建强大且可解释的人工智能</li>
        <li><strong>作者:</strong> moye</li>
        <li><strong>创建于
                :</strong> 2024-07-22 17:00:42</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-08 19:48:06
            </li>
        
        <li>
            <strong>链接:</strong> https://moye12325.github.io/2024/07/22/5462435813/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/22/543263/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">05. 递归</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/07/22/%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%AF%86%E7%9F%A5%E8%AF%86%E5%9B%BE%E5%92%8C%E7%A5%9E%E7%BB%8F%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA%E5%BC%BA%E5%A4%A7%E4%B8%94%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">使用常识知识图和神经模型构建强大且可解释的人工智能</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">使用常识知识图和神经模型构建强大且可解释的人工智能</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter9%EF%BC%9ABuilding-Robust-and-Explainable-AI-with-Commonsense-Knowledge-Graphs-and-Neural-Models"><span class="nav-text">Chapter9：Building Robust and Explainable AI with Commonsense Knowledge Graphs and Neural Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A7%88"><span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-text">作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%83%8C%E6%99%AF"><span class="nav-text">1.2  背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%BB%84%E7%BB%87%E5%B8%B8%E8%AF%86%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="nav-text">1.3  组织常识性知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%A8%B3%E5%81%A5%E7%9A%84%E5%B8%B8%E8%AF%86%E6%8E%A8%E7%90%86"><span class="nav-text">1.4  稳健的常识推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E6%A8%A1%E5%9E%8B%E7%A8%B3%E5%81%A5%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-text">1.4.1  模型稳健性研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E7%94%A8%E4%BA%8E%E9%97%AE%E7%AD%94%E7%9A%84%E9%9B%B6%E6%A0%B7%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-text">1.4.2  用于问答的零样本框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%8F%AF%E8%A7%A3%E9%87%8A%E7%9A%84%E5%B8%B8%E8%AF%86%E6%8E%A8%E7%90%86"><span class="nav-text">1.5  可解释的常识推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">1.6  结束语</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">moye</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 356 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>