<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
    
    <meta name="author" content="moye">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://moye12325.github.io/2024/09/25/resume/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="https://moye12325.github.io/2024/09/25/Resume/index.html">
<meta property="og:site_name" content="码农修行手册">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moye12325.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-09-25T19:43:17.000Z">
<meta property="article:modified_time" content="2025-11-08T11:48:06.724Z">
<meta property="article:author" content="moye12325">
<meta property="article:tag" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moye12325.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            Resume | 码农修行手册
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"moye12325.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-regular fa-book","submenus":{"全部文章":"/archives/","分类":"/categories/","标签":"/tags/","归档":"/archives/"}},"随笔":{"path":"/categories/随笔/","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"友链":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"博客":{"path":"/archives","icon":"fa-regular fa-book"},"随笔":{"path":"/notes","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"友链":{"path":"/links","icon":"fa-regular fa-link"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                码农修行手册
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-book fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    全部文章
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E9%9A%8F%E7%AC%94/"
                                        >
                                    <i class="fa-regular fa-pen fa-fw"></i>
                                    随笔
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/projects"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    项目
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">全部文章</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E9%9A%8F%E7%AC%94/"
                        >
                            <span>
                                随笔
                            </span>
                            
                                <i class="fa-regular fa-pen fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/projects"
                        >
                            <span>
                                项目
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">356</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Resume</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">moye</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-26 03:43:17</span>
        <span class="mobile">2024-09-26 03:43:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-08 19:48:06</span>
            <span class="mobile">2025-11-08 19:48:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><h3 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h3><h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2><h3 id="本科"><a href="#本科" class="headerlink" title="本科"></a>本科</h3><ul>
<li><p>专业软件工程</p>
</li>
<li><p>社团经历</p>
</li>
<li><p>成绩绩点</p>
</li>
</ul>
<h3 id="研究生阶段"><a href="#研究生阶段" class="headerlink" title="研究生阶段"></a>研究生阶段</h3><ul>
<li><p>研究方向ZSL</p>
</li>
<li><p>成绩绩点</p>
</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="基于知识图谱的数据智能分析"><a href="#基于知识图谱的数据智能分析" class="headerlink" title="基于知识图谱的数据智能分析"></a>基于知识图谱的数据智能分析</h3><ul>
<li><p>省级科研项目</p>
</li>
<li><p>作用</p>
<ul>
<li>上传excel、csv数据自动生成图表</li>
</ul>
</li>
<li><p>技术栈</p>
<ul>
<li><p>SpringBoot</p>
<ul>
<li>快速构建基础的后端羡慕</li>
</ul>
</li>
<li><p>Redis</p>
<ul>
<li><p>基于内存的高性能键值对存储</p>
</li>
<li><p>羡慕中负责Session存储、限流</p>
</li>
</ul>
</li>
<li><p>RabbitMQ</p>
<ul>
<li>时效性高，AIGC部分异步化、解耦</li>
</ul>
</li>
</ul>
</li>
<li><p>技术</p>
<ul>
<li><p>基于五个知识图谱、提出基于数据与规则</p>
</li>
<li><p>对原始数据进行校验文件名、大小、内容</p>
<ul>
<li><p>校验文件类型、通过检查文件的扩展名，校验后缀必须为xlsx</p>
</li>
<li><p>从MulitpartFile中获取文件大小信息，限制最大10M</p>
</li>
<li><p>防止用户改文件后缀上传非法文件，匹配特定格式文件的开头、结尾来校验格式</p>
</li>
<li><p>使用腾讯云数据万象检验用户上传的内容是否合法</p>
</li>
</ul>
</li>
<li><p>Redisson的RateLimiter分布式限流</p>
<ul>
<li><p>限流用于控制请求或时间流量，防止系统短时间内接收到过多的请求或时间</p>
</li>
<li><p>项目中使用令牌他，限流算法：</p>
<ul>
<li><p>固定窗口技术限流算法</p>
<ul>
<li>将请求或时间的到达速率限制在固定的窗口内。例如每秒最多处理10个请求</li>
</ul>
</li>
<li><p>滑动窗口技术限流算法</p>
<ul>
<li>使用滑动窗口平滑处理请求。窗口内的请求计数按照时间的流逝而衰减，减少窗口边界的尖峰</li>
</ul>
</li>
<li><p>令牌桶算法</p>
<ul>
<li>令牌以固定速率添加到桶中，每个请求需要从令牌桶中获取一个令牌才能处理。如无令牌，则请求被延迟或者拒绝</li>
</ul>
</li>
<li><p>漏桶算法</p>
<ul>
<li>以恒定的速率漏水，请求到达时，尝试向桶中添加请求。桶满则拒绝请求。可以平滑请求，但不能处理突发请求。</li>
</ul>
</li>
</ul>
</li>
<li><p>Redisson中的RateLimiter</p>
<ul>
<li><p>是Redisson基于Redis实现的分布式限流组件，底层使用令牌桶算法，能够控制某个操作或者服务在一定时间内的请求频率。</p>
</li>
<li><p>本项目的请求策略是单个用户每秒内最多执行两次生成图表操作</p>
</li>
<li><p>集中管理限流器：创建一个RedisLimiterManager类，集中管理整个项目中的所有限流器，并提供创建限流器的接口。</p>
</li>
<li><p>创建限流器：向redissonClient传入指定的key来创建限流器，每个用户对应的key不同，对应的限流器也不同，从而实现不同用户的独立限流。</p>
</li>
<li><p>设置先流规则：通过rateLimiter的trySetRate方法制定限流规则，每秒内最多获取两个令牌</p>
</li>
<li><p>请求令牌：用户要执行操作时，会执行对应rateLimiter的tryAcquire方法获取令牌，能获取到则执行，负责抛出异常</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义SQL分表存储</p>
<ul>
<li><p>一种数据库架构设计方法，通过将单一的数据库划分为多个子数据库多个表，将数据分散存储，从而提高查询性能、扩展性和负载均衡</p>
</li>
<li><p>对用户上传的原始表格数据进行分表存储</p>
</li>
</ul>
</li>
<li><p>自定义IO密集型线程池+MQ并发和异步</p>
<ul>
<li><p>同步异步</p>
<ul>
<li>关注消息的通知机制，同步指完成一个任务并得到返回结果，才执行下一个任务；<br>异步指下一个任务不需要等上一个任务完成和返回结果，等任务完成后通过回调机制通知调用者</li>
</ul>
</li>
<li><p>阻塞和非阻塞</p>
<ul>
<li>阻塞指当前执行的任务结果返回之前，该线程会一直等待结果，不能执行其他任务；<br>非阻塞是指当前任务执行的结果返回之前，线程不用等待返回结果，可以执行其他任务</li>
</ul>
</li>
<li><p>线程池</p>
<ul>
<li><p>一种用于管理和复用线程的机制，允许应用程序中创建一组可用线程，并在需要执行任务时将任务分配给线程。</p>
</li>
<li><p>主要目的是优化线程的创建、销毁和管理</p>
</li>
<li><p>线程池的核心参数</p>
<ul>
<li><p>ExecutorService executorService &#x3D; new ThreadPoolExecutor(40, 1000, 10000, TimeUnit.MINUTES, new ArrayBlockingQueue&lt;&gt;(10000));</p>
</li>
<li><p>corePoolSize线程池中一直保持活跃的线程数</p>
</li>
<li><p>maximumPoolSize线程池中允许存在的最大线程数</p>
</li>
<li><p>keepAliveTime线程池中超过核心线程数时，如果在一定时间内没有执行任务，线程会被销毁</p>
</li>
<li><p>workQueue存放等待执行任务的阻塞队列</p>
</li>
<li><p>threadFacoty创建线程的工厂</p>
</li>
<li><p>rejectedExecutionHandler线程池无法接受新的任务时，根据设置的拒绝策略进行处理</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>MQ持久化消息，Direct交换机转发</p>
<ul>
<li><p>分布式消息队列</p>
<ul>
<li><p>作用是将一个消息从一个发送者传递给一个或多个接收者，从而实现解耦、异步、可靠的通信</p>
</li>
<li><p>应用场景</p>
<ul>
<li><p>应用解耦：解耦系统内的不同模块，使其能够独立开发、部署、扩展。一个模块可以将消息发送到队列，而其他模块则可以异步接收并处理消息</p>
</li>
<li><p>异步处理：将耗时的任务放入队列，由单个或多个工作线程来处理</p>
</li>
<li><p>流量雪峰：突发高峰流量时，通过请求排队实现流量的平滑处理</p>
</li>
<li><p>日志和监控：分布式MQ高效收集传输日志数据、监控数据、指标数据</p>
</li>
<li><p>跨语言、平台：支持不同的语言和OS进行通信</p>
</li>
<li><p>分布式事务：有些分布式MQ支持分布式事务，可以确保消息的可靠性传递和处理，保持一致性</p>
</li>
</ul>
</li>
<li><p>为什么使用</p>
<ul>
<li><p>分布式存储：消息存储在MQ中，利于系统扩展</p>
</li>
<li><p>任务重试：使用消息的重试机制，未能成功处理，重新推送给消费者</p>
</li>
<li><p>高扩展性、提高系统可靠性</p>
</li>
</ul>
</li>
<li><p>相比于其他MQ</p>
<ul>
<li><p>Kafka吞吐量极高，适合处理大规模数据</p>
</li>
<li><p>RabbitMQ易学易用、时效性很强，可在多种OS中使用</p>
</li>
<li><p>rocketMQ使用金融、电商，要求高可靠性</p>
</li>
<li><p>activeMQ适用中小型企业</p>
</li>
</ul>
</li>
<li><p>四种交换机</p>
<ul>
<li><p>Direct Exchange直连交换机：根据消息的路由键，将消息发送到与之完全匹配的队列上，通常用于点对点通信</p>
</li>
<li><p>Fanout Exchange广播交换机：将收到的消息发到所有与之绑定的MQ上，忽略路由键，通常用于广播消息给多个消费者</p>
</li>
<li><p>TopicExchange主题交换机：根据消息的路由键和绑定队列的通配符模式进行匹配，将消息发送到符合规则的队列上，常用于支持灵活的消息路由，相对复杂的业务场景</p>
</li>
<li><p>HeadersExchange头交换机：根据消息头部信息进行匹配，将消息发送到匹配规则的队列上</p>
</li>
</ul>
</li>
<li><p>如何使用</p>
<ul>
<li><p>引入spring-boot-starter-amqp</p>
</li>
<li><p>创建初始化队列类，创建direct交换机、队列、以及交换机和队列的绑定</p>
</li>
<li><p>创建生产者类，通过springboot整合的RabbitTemplate类操作MQ，比如调用convertAndSend方法，向指定的交换机发送指定路由键和消息</p>
</li>
<li><p>创建消费者类，通过@RabbitListener注解标识处理消息的方法，并在方法内编写业务逻辑</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>模型的推理能力不够</p>
<ul>
<li><p>选择付费使用OpenAI的key，带来了许多问题</p>
<ul>
<li><p>服务器部署的问题</p>
</li>
<li><p>使用不合法的问题</p>
</li>
<li><p>模型效果好的成本高</p>
</li>
<li><p>还得使用第三方库，考虑使用SpringAI</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="编程考核系统"><a href="#编程考核系统" class="headerlink" title="编程考核系统"></a>编程考核系统</h3><ul>
<li><p>校级创新项目</p>
</li>
<li><p>后端模块</p>
<ul>
<li><p>用户服务</p>
</li>
<li><p>题目服务</p>
</li>
<li><p>判题服务</p>
</li>
<li><p>代码沙箱</p>
</li>
<li><p>公共模块</p>
</li>
<li><p>网关服务</p>
</li>
</ul>
</li>
<li><p>库表设计</p>
<ul>
<li><p>用户表</p>
</li>
<li><p>题目表</p>
<ul>
<li><p>通过json对象字符串存储判题配置信息，内存限制、时间限制。而不是把每种具体的配置单独做唯一列存储，便于该字段扩展</p>
</li>
<li><p>给userid、questionid添加索引，提高查询性能</p>
</li>
</ul>
</li>
<li><p>题目提交表</p>
<ul>
<li>status采用int存储，节约空间，业务代码定义枚举</li>
</ul>
</li>
</ul>
</li>
<li><p>判题模块</p>
<ul>
<li><p>作用是查询题目提交和题目信息，调用沙箱代码，把代码和输入用例交给代码沙箱去执行，收集结果并执行判题逻辑</p>
</li>
<li><p>定义一个通用的代码沙箱调用接口，选择三种代码沙箱实现类</p>
<ul>
<li><p>实例代码沙箱，本地跑通流程</p>
</li>
<li><p>远程代码沙箱：调用自己开发的沙箱接口</p>
</li>
<li><p>第三方沙箱：调用网上的，未采用</p>
</li>
</ul>
</li>
<li><p>为了简化代码沙箱硬编码，将代码沙箱的类型字符串配置化，更改application.yml动态调用</p>
</li>
<li><p>使用代理模式对沙箱进行封装，实现同一日志操作</p>
</li>
<li><p>原生代码沙箱和docker代码沙箱</p>
<ul>
<li><p>将用户代码保存成文件</p>
</li>
<li><p>编译代码，得到class文件</p>
</li>
<li><p>执行Java代码</p>
</li>
<li><p>手机整理输出结果</p>
</li>
<li><p>清理文件释放空间</p>
</li>
<li><p>错误处理</p>
</li>
<li><p>区别：Java原生通过Runtime.exec执行命令来执行代码，通过Process对象的流来获取输出结果，不够安全，<br>Docker通过创建隔离的Java容器，通过exec在容器内部执行Java代码获取输出</p>
</li>
</ul>
</li>
<li><p>Java安全管理器</p>
<ul>
<li><p>控制Java应用程序对系统资源的访问和执行权限。通过定义安全策略文件来管理和限制Java程序的操作，确保程序不会越权访问系统资源</p>
</li>
<li><p>继承SecurityManager类自定义安全管理器，重写checkWrite和checkExce禁止用户写文件和执行文件</p>
</li>
<li><p>修改沙箱代码执行Java的执行，绑定自定义的安全管理器<br>-DJava.security.,manager&#x3D;MySecurityManager</p>
</li>
</ul>
</li>
<li><p>JVM参数</p>
<ul>
<li><p>-Xmx设置JVM最大堆的内存</p>
</li>
<li><p>Xms初始堆内存</p>
</li>
<li><p>Xss每个线程的堆栈大小</p>
</li>
<li><p>Xmn设置年轻代的对内存大小</p>
</li>
</ul>
</li>
<li><p>Docker沙箱保证程序安全</p>
<ul>
<li><p>超时控制。指定超时参数，超时自动中断</p>
</li>
<li><p>资源限制。HostConfig指定最大内存和CPU占用</p>
</li>
<li><p>网络管理。禁用网络</p>
</li>
<li><p>权限管理。限制用户代码的操作</p>
</li>
</ul>
</li>
<li><p>代码沙箱接口的安全性</p>
<ul>
<li><p>调用方与服务方约定加密字符串，调用方发送请求时，必须在请求头中携带该字符串，服务提供者会从请求头中取出该字符串进行比对。</p>
</li>
<li><p>API签名认证机制。给可信方分配accessKey、secretKey。调用方发送请求，使用sk堆请求参数进行校验；服务方用sk堆请求参数进行签名，然后校验是否一种</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Redis的分布式Session实现用户登录</p>
<ul>
<li><p>用户登录成功后，后端生成唯一SessionId，表示用户的登陆状态</p>
</li>
<li><p>用户信息存储：用户Id昵称等封装到java对象中，存储到Redis中</p>
</li>
<li><p>SessionID通常是随机字符串，关联用户和Session信息</p>
</li>
<li><p>Session信息存储到Redis中，存储时使用SessionID作为键，将用户序列化为字符串或其他适当的格式作为值，存储的时效性通过由Session的过期时间决定。</p>
</li>
<li><p>SessionID分货给前端：通过http的Cookie或者其他方式</p>
</li>
<li><p>后续请求会携带SessionID，后端通过此获取用户信息，校验身份</p>
</li>
<li><p>设置Session的过期时间，释放资源</p>
</li>
</ul>
</li>
</ul>
<h2 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h2><h3 id="普华"><a href="#普华" class="headerlink" title="普华"></a>普华</h3><ul>
<li><p>ollama框架</p>
<ul>
<li><p>详细描述一下配置Ollama框架的过程吗？遇到过哪些挑战，您是如何解决的？</p>
<ul>
<li><p>环境准备、安装框架、拉去llama3模型，通过api和sdk，配置api接口</p>
</li>
<li><p>权重文件大，gpu资源不够</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>爬虫</p>
</li>
</ul>
<h3 id="鼎捷"><a href="#鼎捷" class="headerlink" title="鼎捷"></a>鼎捷</h3><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Resume</li>
        <li><strong>作者:</strong> moye</li>
        <li><strong>创建于
                :</strong> 2024-09-26 03:43:17</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-08 19:48:06
            </li>
        
        <li>
            <strong>链接:</strong> https://moye12325.github.io/2024/09/25/Resume/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/10/%E5%8E%BB%E5%93%AA%E5%84%BF%E6%97%85%E8%A1%8C%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%AC%94%E8%AF%95%E7%BC%96%E7%A8%8B%E9%A2%98/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">去哪儿旅行测试开发笔试编程题</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/25/resume/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Resume</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Resume</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-text">个人博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF"><span class="nav-text">教育背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91"><span class="nav-text">本科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E9%98%B6%E6%AE%B5"><span class="nav-text">研究生阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-text">基于知识图谱的数据智能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%80%83%E6%A0%B8%E7%B3%BB%E7%BB%9F"><span class="nav-text">编程考核系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="nav-text">实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E5%8D%8E"><span class="nav-text">普华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BC%8E%E6%8D%B7"><span class="nav-text">鼎捷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">技术栈</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">moye</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 356 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>