<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Python, 全栈开发, 编程学习, 技术分享, moye12325">
    
    <meta name="author" content="moye">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://moye12325.github.io/2025/04/27/米哈游笔试-java后端/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="米哈游笔试-Java后端">
<meta property="og:url" content="https://moye12325.github.io/2025/04/27/%E7%B1%B3%E5%93%88%E6%B8%B8%E7%AC%94%E8%AF%95-Java%E5%90%8E%E7%AB%AF/index.html">
<meta property="og:site_name" content="Moye的日常">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moye12325.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-27T22:02:14.000Z">
<meta property="article:modified_time" content="2025-11-25T06:45:16.017Z">
<meta property="article:author" content="moye12325">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moye12325.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            米哈游笔试-Java后端 | Moye活着的记录
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"moye12325.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://files.codelife.cc/wallhaven/full/g7/wallhaven-g75r7d.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp","dark":"https://files.codelife.cc/wallpaper/wallspic/167264.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp"},"title":"OK","subtitle":{"text":["What matters most in life is often invisible."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/moye12325","instagram":null,"zhihu":null,"twitter":null,"email":null,"music":"https://music.163.com/#/user/home?id=609685181","bilibili":"https://space.bilibili.com/180380237"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"博客":{"icon":"fa-regular fa-book","submenus":{"全部文章":"/archives/","分类":"/categories/","标签":"/tags/","归档":"/archives/"}},"随笔":{"path":"/categories/随笔/","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"友链":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"博客":{"path":"/archives","icon":"fa-regular fa-book"},"随笔":{"path":"/notes","icon":"fa-regular fa-pen"},"项目":{"path":"/projects","icon":"fa-regular fa-folder"},"友链":{"path":"/links","icon":"fa-regular fa-link"},"关于":{"path":"/about","icon":"fa-regular fa-user"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Moye活着的记录
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Moye活着的记录
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-book fa-fw"></i>
                                    博客
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives/">
                                                    全部文章
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/">
                                                    分类
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    标签
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/archives/">
                                                    归档
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E9%9A%8F%E7%AC%94/"
                                        >
                                    <i class="fa-regular fa-pen fa-fw"></i>
                                    随笔
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/projects"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    项目
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-博客"
                        >
                            <span>
                                博客
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-博客">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">全部文章</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">分类</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">标签</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives/">归档</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E9%9A%8F%E7%AC%94/"
                        >
                            <span>
                                随笔
                            </span>
                            
                                <i class="fa-regular fa-pen fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/projects"
                        >
                            <span>
                                项目
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">182</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">米哈游笔试-Java后端</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">moye</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-28 06:02:14</span>
        <span class="mobile">2025-04-28 06:02:14</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-25 14:45:16</span>
            <span class="mobile">2025-11-25 14:45:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/">面试笔试</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>我们可以证明，对于前 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 个数构成的所有区间，其“数字凸包区间”的并恰好是一个连续区间 <math><semantics><mrow><mo>[</mo><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>,</mo><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub><mo>]</mo></mrow><annotation>[P_{\min},P_{\max}]</annotation></semantics></math>[Pmin​,Pmax​]（其中</p>
<p><math><semantics><mrow><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>=</mo><mi>min</mi><mo>⁡</mo><mo>{</mo><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>a</mi><mi>i</mi></msub><mo>}</mo><mo>,</mo><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub><mo>=</mo><mi>max</mi><mo>⁡</mo><mo>{</mo><msub><mi>a</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>a</mi><mi>i</mi></msub><mo>}</mo></mrow><annotation>P_{\min}&#x3D;\min\{a_1,\ldots,a_i\},\quad P_{\max}&#x3D;\max\{a_1,\ldots,a_i\}</annotation></semantics></math>Pmin​=min{a1​,…,ai​},Pmax​=max{a1​,…,ai​}</p>
<p>）。这是因为整个区间 <math><semantics><mrow><mo>[</mo><mn>1</mn><mo>,</mo><mi>i</mi><mo>]</mo></mrow><annotation>[1,i]</annotation></semantics></math>[1,i] 作为一个子区间，其数字凸包就是 <math><semantics><mrow><mo>[</mo><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>,</mo><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub><mo>]</mo></mrow><annotation>[P_{\min},P_{\max}]</annotation></semantics></math>[Pmin​,Pmax​]；而其他子区间给出的区间都是这个区间的子区间，不可能扩充出整段连续区间之外的数值。</p>
<p>因此，对每个 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 我们只需维护前缀中的最小值和最大值，从而：</p>
<ul>
<li>若 <math><semantics><mrow><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>&gt;</mo><mn>0</mn></mrow><annotation>P_{\min}&gt;0</annotation></semantics></math>Pmin​&gt;0（也就是说前缀中没有出现0），那么整个集合不包含从 <math><semantics><mrow><mn>0</mn></mrow><annotation>0</annotation></semantics></math>0 到 <math><semantics><mrow><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>−</mo><mn>1</mn></mrow><annotation>P_{\min}-1</annotation></semantics></math>Pmin​−1 的数，此时最小的非负整数就是 <math><semantics><mrow><mn>0</mn></mrow><annotation>0</annotation></semantics></math>0。</li>
<li>否则（也即 <math><semantics><mrow><msub><mi>P</mi><mi>min</mi><mo>⁡</mo></msub><mo>=</mo><mn>0</mn></mrow><annotation>P_{\min}&#x3D;0</annotation></semantics></math>Pmin​=0），那么由全区间 <math><semantics><mrow><mo>[</mo><mn>0</mn><mo>,</mo><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub><mo>]</mo></mrow><annotation>[0,P_{\max}]</annotation></semantics></math>[0,Pmax​] 可知所有从 <math><semantics><mrow><mn>0</mn></mrow><annotation>0</annotation></semantics></math>0 到 <math><semantics><mrow><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub></mrow><annotation>P_{\max}</annotation></semantics></math>Pmax​ 都被覆盖，答案就是 <math><semantics><mrow><msub><mi>P</mi><mi>max</mi><mo>⁡</mo></msub><mo>+</mo><mn>1</mn></mrow><annotation>P_{\max}+1</annotation></semantics></math>Pmax​+1。</li>
</ul>
<p>下面给出Java实现，时间复杂度 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation>O(n)</annotation></semantics></math>O(n)：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.StringTokenizer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 使用 BufferedReader 读取输入</span></span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(System.in));</span><br><span class="line">        <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> br.readLine();</span><br><span class="line">        <span class="comment">// 第一行可以只包含一个整数n</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(line.trim());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 读取数组</span></span><br><span class="line">        <span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="type">StringTokenizer</span> <span class="variable">st</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>(br.readLine());</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            a[i] = Integer.parseInt(st.nextToken());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 前缀最小值和前缀最大值</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">prefixMin</span> <span class="operator">=</span> Integer.MAX_VALUE;</span><br><span class="line">        <span class="type">int</span> <span class="variable">prefixMax</span> <span class="operator">=</span> Integer.MIN_VALUE;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 构造答案</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            prefixMin = Math.min(prefixMin, a[i]);</span><br><span class="line">            prefixMax = Math.max(prefixMax, a[i]);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 若前缀没有0，则说明[1,i]的所有区间其并不含0，答案为0；</span></span><br><span class="line">            <span class="comment">// 否则答案就是前缀最大值加1</span></span><br><span class="line">            <span class="keyword">if</span> (prefixMin &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                sb.append(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sb.append(prefixMax + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; n - <span class="number">1</span>) &#123;</span><br><span class="line">                sb.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h3><ol>
<li><p><strong>输入处理</strong><br>使用 <code>BufferedReader</code> 和 <code>StringTokenizer</code> 提高大数据量时的读入效率。</p>
</li>
<li><p><strong>维护前缀最值</strong><br>循环中持续维护前 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 个数的最小值 (<code>prefixMin</code>) 和最大值 (<code>prefixMax</code>)。</p>
</li>
<li><p><strong>判断与输出</strong></p>
<ul>
<li>当 <code>prefixMin &gt; 0</code> 时，说明前缀中没有0（也就没有比0更小的非负数），答案输出 0。</li>
<li>当 <code>prefixMin == 0</code> 时，根据区间覆盖情况（由整段子区间 <math><semantics><mrow><mo>[</mo><mn>0</mn><mo>,</mo><mi>p</mi><mi>r</mi><mi>e</mi><mi>f</mi><mi>i</mi><mi>x</mi><mi>M</mi><mi>a</mi><mi>x</mi><mo>]</mo></mrow><annotation>[0, prefixMax]</annotation></semantics></math>[0,prefixMax] 可知），答案输出 <code>prefixMax + 1</code>。</li>
</ul>
</li>
</ol>
<p>这种做法只对每个 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 进行常数时间操作，总体时间复杂度为 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation>O(n)</annotation></semantics></math>O(n)，能够满足 <math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>2</mn><mo>×</mo><msup><mn>10</mn><mn>5</mn></msup></mrow><annotation>n \le 2 \times 10^5</annotation></semantics></math>n≤2×105 的要求。</p>
<hr>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个长度为 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n 的二进制字符串 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s，由 0 和 1 组成。我们需要构建一个行数为 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n，列数为 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n 的方表，由 0 和 1 组成。第一行为原始字符串 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s，第二行为字符串 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s 向右循环移动一个位置，第三行为字符串 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s 向右循环移动两个位置，以此类推。</p>
<p>求表中所有由 0 组成的三角形或矩形的最大面积值。</p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3><p>输入一个长度为 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n 的二进制字符串 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s，仅包含 0 和 1 字符，其中 <math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>5000</mn></mrow><annotation>1 \leq n \leq 5000</annotation></semantics></math>1≤n≤5000。</p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3><p>输出表中所有由 0 组成的三角形或矩形的最大面积值。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h3><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00110</span><br></pre></td></tr></table></figure></div>

<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure></div>

<hr>
<p>我们可以证明，由于构造表的方式非常特殊，每一行都是原始二进制串的右循环移位，表中任意一个形状（严格说是其“数字凸包”，也就是该形状中所有单元格对应 <math><semantics><mrow><mi>j</mi><mo>−</mo><mi>i</mi></mrow><annotation>j-i</annotation></semantics></math>j−i（取模 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n）组成的区间）的状态只依赖于原串中某个在环上连续的零段。经过简单分析可以证明：</p>
<ul>
<li>若我们选取一个“矩形”（即连续 <math><semantics><mrow><mi>h</mi></mrow><annotation>h</annotation></semantics></math>h 行、连续 <math><semantics><mrow><mi>w</mi></mrow><annotation>w</annotation></semantics></math>w 列）的子区域，其所有单元格对应的 <math><semantics><mrow><mi>j</mi><mo>−</mo><mi>i</mi></mrow><annotation>j-i</annotation></semantics></math>j−i值集合为</li>
</ul>
<p><math><semantics><mrow><mo>{</mo><mi>D</mi><mo>−</mo><mo>(</mo><mi>h</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>,</mo><mi>D</mi><mo>−</mo><mi>h</mi><mo>+</mo><mn>2</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>D</mi><mo>+</mo><mi>w</mi><mo>−</mo><mn>1</mn><mo>}</mo></mrow><annotation>\{\, D - (h-1),\, D-h+2,\dots,\,D+w-1\,\}</annotation></semantics></math>{D−(h−1),D−h+2,…,D+w−1}</p>
<p>  （其中 <math><semantics><mrow><mi>D</mi></mrow><annotation>D</annotation></semantics></math>D 为某个偏移量），这实际上是一个长度为 <math><semantics><mrow><mi>w</mi><mo>+</mo><mi>h</mi><mo>−</mo><mn>1</mn></mrow><annotation>w+h-1</annotation></semantics></math>w+h−1 的整数区间（注意区间中相邻两行之间会有重叠）。显然要使区域内全为 0，必须原串中存在一个（环上连续的）零段长度至少为 <math><semantics><mrow><mi>w</mi><mo>+</mo><mi>h</mi><mo>−</mo><mn>1</mn></mrow><annotation>w+h-1</annotation></semantics></math>w+h−1；而在非全零（即 <math><semantics><mrow><mi>w</mi><mo>+</mo><mi>h</mi><mo>−</mo><mn>1</mn><mo>&lt;</mo><mi>n</mi></mrow><annotation>w+h-1&lt;n</annotation></semantics></math>w+h−1&lt;n）的情形中，经过取最优选择可以证明最大矩形面积为</p>
<p><math><semantics><mrow><mi>R</mi><mo>(</mo><mi>L</mi><mo>)</mo><mo>=</mo><mo>⌊</mo><mfrac><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac><mo>⌋</mo><mo>⋅</mo><mo>⌈</mo><mfrac><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac><mo>⌉</mo><mo>,</mo></mrow><annotation>R(L)&#x3D;\lfloor\frac{L+1}{2}\rfloor\cdot\lceil\frac{L+1}{2}\rceil,</annotation></semantics></math>R(L)=⌊2L+1​⌋⋅⌈2L+1​⌉,</p>
<p>  其中 <math><semantics><mrow><mi>L</mi></mrow><annotation>L</annotation></semantics></math>L 表示原串（视为环状）中零的最长连续段长度。</p>
<ul>
<li>同理，设我们只允许“直角三角形”形状（例如以左上角为直角，每往下一行比上一行多 1 个单元，面积为 <math><semantics><mrow><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mi>h</mi><mo>=</mo><mfrac><mrow><mi>h</mi><mo>(</mo><mi>h</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac></mrow><annotation>1+2+\cdots+h&#x3D;\frac{h(h+1)}2</annotation></semantics></math>1+2+⋯+h=2h(h+1)​），那么设三角形高为 <math><semantics><mrow><mi>h</mi></mrow><annotation>h</annotation></semantics></math>h，它“用到”的<math><semantics><mrow><mi>j</mi><mo>−</mo><mi>i</mi></mrow><annotation>j-i</annotation></semantics></math>j−i值正好组成一个长度为 <math><semantics><mrow><mi>h</mi></mrow><annotation>h</annotation></semantics></math>h 的区间，因此需要 <math><semantics><mrow><mi>h</mi><mo>≤</mo><mi>L</mi></mrow><annotation>h\le L</annotation></semantics></math>h≤L；这样最大的三角形面积为</li>
</ul>
<p><math><semantics><mrow><mi>T</mi><mo>(</mo><mi>L</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac><mi>.</mi></mrow><annotation>T(L)&#x3D;\frac{L(L+1)}2.</annotation></semantics></math>T(L)=2L(L+1)​.</p>
<p>很容易验证，当 <math><semantics><mrow><mi>L</mi><mo>≥</mo><mn>2</mn></mrow><annotation>L\ge2</annotation></semantics></math>L≥2 时</p>
<p><math><semantics><mrow><mi>T</mi><mo>(</mo><mi>L</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac><mo>&gt;</mo><mo>⌊</mo><mfrac><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac><mo>⌋</mo><mo>⋅</mo><mo>⌈</mo><mfrac><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac><mo>⌉</mo><mo>=</mo><mi>R</mi><mo>(</mo><mi>L</mi><mo>)</mo><mo>,</mo></mrow><annotation>T(L)&#x3D;\frac{L(L+1)}2&gt; \lfloor\frac{L+1}{2}\rfloor\cdot\lceil\frac{L+1}{2}\rceil&#x3D;R(L),</annotation></semantics></math>T(L)=2L(L+1)​&gt;⌊2L+1​⌋⋅⌈2L+1​⌉=R(L),</p>
<p>即非全零情况下最佳面积取决于“零三角形”形状。注意：若原串全为 0，则表中所有单元均为 0，这时当然最大面积为整个表面积 <math><semantics><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow><annotation>n\times n</annotation></semantics></math>n×n（因为 <math><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup><mo>&gt;</mo><mfrac><mrow><mi>n</mi><mo>(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac></mrow><annotation>n^2&gt;\frac{n(n+1)}2</annotation></semantics></math>n2&gt;2n(n+1)​ ）。</p>
<p>综上，我们可以先扫描原串（按环状计）求出最长连续 0 的长度 <math><semantics><mrow><mi>L</mi></mrow><annotation>L</annotation></semantics></math>L（如果不存在 0，则答案为 0）；接下来判断：</p>
<ul>
<li>若 <math><semantics><mrow><mi>L</mi><mo>=</mo><mi>n</mi></mrow><annotation>L&#x3D;n</annotation></semantics></math>L=n（全零串），答案为 <math><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation>n^2</annotation></semantics></math>n2；</li>
<li>否则答案为 <math><semantics><mrow><mstyle><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac></mstyle></mrow><annotation>\dfrac{L(L+1)}2</annotation></semantics></math>2L(L+1)​（即构成某个“零三角形”的面积最大值）。</li>
</ul>
<p>下面给出 Java 代码实现，时间复杂度 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation>O(n)</annotation></semantics></math>O(n)：</p>
<hr>
<p>java</p>
<p><button>复制</button></p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">BufferedReader</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">IOException</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">InputStreamReader</span>;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span>(<span class="title class_">String</span>[] args) throws <span class="title class_">IOException</span> &#123;</span><br><span class="line">        <span class="comment">// 读取输入的二进制字符串（原串s）</span></span><br><span class="line">        <span class="title class_">BufferedReader</span> br = <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(<span class="title class_">System</span>.<span class="property">in</span>));</span><br><span class="line">        <span class="title class_">String</span> s = br.<span class="title function_">readLine</span>().<span class="title function_">trim</span>();</span><br><span class="line">        int n = s.<span class="title function_">length</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算原串中（按环状）最长连续0的长度 L</span></span><br><span class="line">        int L = <span class="number">0</span>;</span><br><span class="line">        int curr = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 扫描一遍（不考虑环首与环尾相连的情况）</span></span><br><span class="line">        <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.<span class="title function_">charAt</span>(i) == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">                curr++;</span><br><span class="line">                <span class="keyword">if</span> (curr &gt; L) &#123;</span><br><span class="line">                    L = curr;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                curr = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若首尾均为 &#x27;0&#x27;，则尝试用环状连接更新 L</span></span><br><span class="line">        <span class="keyword">if</span> (n &gt; <span class="number">0</span> &amp;&amp; s.<span class="title function_">charAt</span>(<span class="number">0</span>) == <span class="string">&#x27;0&#x27;</span> &amp;&amp; s.<span class="title function_">charAt</span>(n - <span class="number">1</span>) == <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">            int prefix = <span class="number">0</span>, suffix = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; n &amp;&amp; s.<span class="title function_">charAt</span>(i) == <span class="string">&#x27;0&#x27;</span>; i++) &#123;</span><br><span class="line">                prefix++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (int i = n - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; s.<span class="title function_">charAt</span>(i) == <span class="string">&#x27;0&#x27;</span>; i--) &#123;</span><br><span class="line">                suffix++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (prefix + suffix &gt; L) &#123;</span><br><span class="line">                L = prefix + suffix;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 注意 L 最多为 n（原串长度）</span></span><br><span class="line">            <span class="keyword">if</span> (L &gt; n) &#123;</span><br><span class="line">                L = n;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        long ans = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 如果原串中没有0，答案为0</span></span><br><span class="line">        <span class="keyword">if</span> (L == <span class="number">0</span>) &#123;</span><br><span class="line">            ans = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 原串全为0，则表中的每个元素均为0，答案为 n*n</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (L == n) &#123;</span><br><span class="line">            ans = (long) n * n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 否则最佳面积来源于“零三角形”，面积为 L*(L+1)/2</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            ans = (long) L * (L + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(ans);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="代码说明-1"><a href="#代码说明-1" class="headerlink" title="代码说明"></a>代码说明</h3><ol>
<li><p><strong>求最长连续 0 段（环状）</strong><br>先正向扫描统计连续 0 数；此外注意如果串首和串尾都是 0，则它们在环状上可以连在一起，故额外计算首部和尾部 0 的个数，并更新最长连续数 <math><semantics><mrow><mi>L</mi></mrow><annotation>L</annotation></semantics></math>L（但 <math><semantics><mrow><mi>L</mi></mrow><annotation>L</annotation></semantics></math>L 最大不超过 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n）。</p>
</li>
<li><p><strong>判断答案</strong></p>
<ul>
<li>若 <math><semantics><mrow><mi>L</mi><mo>=</mo><mn>0</mn></mrow><annotation>L&#x3D;0</annotation></semantics></math>L=0（没有 0），答案为 0。</li>
<li>若 <math><semantics><mrow><mi>L</mi><mo>=</mo><mi>n</mi></mrow><annotation>L&#x3D;n</annotation></semantics></math>L=n（全 0 串），整表全为 0，答案为 <math><semantics><mrow><mi>n</mi><mo>×</mo><mi>n</mi></mrow><annotation>n \times n</annotation></semantics></math>n×n；</li>
<li>否则答案为 <math><semantics><mrow><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac></mrow><annotation>\frac{L(L+1)}{2}</annotation></semantics></math>2L(L+1)​（这正是构成某个“零三角形”时所能达到的最大面积）。</li>
</ul>
</li>
</ol>
<p>这样我们就实现了在 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation>O(n)</annotation></semantics></math>O(n) 内求解表中所有由 0 组成的（三角形或矩形）区域的最大面积值。</p>
<hr>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由于表中每个单元的值仅取决于 <math><semantics><mrow><mi>s</mi><mo>[</mo><mo>(</mo><mi>j</mi><mo>−</mo><mi>i</mi><mo>)</mo><mo><mrow><mi>m</mi><mi>o</mi><mi>d</mi></mrow></mo><mi>n</mi><mo>]</mo></mrow><annotation>s[(j-i) \bmod n]</annotation></semantics></math>s[(j−i)modn]，整个问题转化为求原串（环状）中最长的零段长度 <math><semantics><mrow><mi>L</mi></mrow><annotation>L</annotation></semantics></math>L；并证明在非全零情况下，“零直角三角形”的面积为</p>
<p><math><semantics><mrow><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac><mo>,</mo></mrow><annotation>\frac{L(L+1)}2,</annotation></semantics></math>2L(L+1)​,</p>
<p>始终大于同样受限制的矩形面积。因此最终答案为</p>
<ul>
<li>如果 <math><semantics><mrow><mi>s</mi></mrow><annotation>s</annotation></semantics></math>s 全 0：答案为 <math><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation>n^2</annotation></semantics></math>n2；</li>
<li>否则：答案为 <math><semantics><mrow><mfrac><mrow><mi>L</mi><mo>(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><mn>2</mn></mfrac></mrow><annotation>\frac{L(L+1)}{2}</annotation></semantics></math>2L(L+1)​。</li>
</ul>
<p>这种思路不仅降低了时间复杂度（仅 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation>O(n)</annotation></semantics></math>O(n)），同时也利用了构造矩阵时的“循环移位”这一特殊性质。</p>
<hr>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>米小游拿到了一个数组，她有若干次询问，每次询问输入一个 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x，她希望你判断 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x 是否能由数组中的两个元素相乘得出。用数学语言描述，你需要寻找到两个下标 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 和 <math><semantics><mrow><mi>j</mi></mrow><annotation>j</annotation></semantics></math>j（<math><semantics><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow><annotation>i &lt; j</annotation></semantics></math>i&lt;j），满足 <math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>×</mo><msub><mi>a</mi><mi>j</mi></msub><mo>=</mo><mi>x</mi></mrow><annotation>a_i \times a_j &#x3D; x</annotation></semantics></math>ai​×aj​=x。</p>
<h3 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述"></a>输入描述</h3><p>第一行输入一个正整数 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n，代表数组的大小。</p>
<p>第二行输入 <math><semantics><mrow><mi>n</mi></mrow><annotation>n</annotation></semantics></math>n 个正整数 <math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation>a_i</annotation></semantics></math>ai​，代表数组的元素。</p>
<p>第三行输入一个正整数 <math><semantics><mrow><mi>q</mi></mrow><annotation>q</annotation></semantics></math>q，代表询问次数。</p>
<p>接下来的 <math><semantics><mrow><mi>q</mi></mrow><annotation>q</annotation></semantics></math>q 行，每行输入一个正整数 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x，代表一次询问。</p>
<ul>
<li><math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>n</mi><mo>,</mo><mi>q</mi><mo>≤</mo><msup><mn>10</mn><mn>5</mn></msup></mrow><annotation>1 \leq n, q \leq 10^5</annotation></semantics></math>1≤n,q≤105</li>
<li><math><semantics><mrow><mn>1</mn><mo>≤</mo><msub><mi>a</mi><mi>i</mi></msub><mo>,</mo><mi>x</mi><mo>≤</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation>1 \leq a_i, x \leq 10^6</annotation></semantics></math>1≤ai​,x≤106</li>
</ul>
<h3 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述"></a>输出描述</h3><p>对于每次询问，如果无法找到两数乘积等于 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x，输出 <code>-1 -1</code>。</p>
<p>否则输出 <math><semantics><mrow><mi>i</mi></mrow><annotation>i</annotation></semantics></math>i 和 <math><semantics><mrow><mi>j</mi></mrow><annotation>j</annotation></semantics></math>j（<math><semantics><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow><annotation>i &lt; j</annotation></semantics></math>i&lt;j），用空格隔开，代表 <math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>×</mo><msub><mi>a</mi><mi>j</mi></msub><mo>=</mo><mi>x</mi></mrow><annotation>a_i \times a_j &#x3D; x</annotation></semantics></math>ai​×aj​=x。有多解时输出任意即可。</p>
<h3 id="示例-1-1"><a href="#示例-1-1" class="headerlink" title="示例 1"></a>示例 1</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>basic</p>
<p><button>复制</button></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1 2 3 2 4</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure></div>

<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><p>basic</p>
<p><button>复制</button></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 4</span><br><span class="line">-1 -1</span><br></pre></td></tr></table></figure></div>

<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li>第一组询问，输出 <code>1 5</code> 也是可以的。</li>
<li>第二组询问，显然无法找到两个元素相乘等于 5。</li>
</ul>
<hr>
<p>下面给出 Java 实现。思路是：预处理数组中每个数字在数组中第一次出现和第二次出现的位置，下标记为 1-indexed。这样，对于两个数字 <math><semantics><mrow><mi>a</mi></mrow><annotation>a</annotation></semantics></math>a 和 <math><semantics><mrow><mi>b</mi></mrow><annotation>b</annotation></semantics></math>b 来说：</p>
<ul>
<li>若 <math><semantics><mrow><mi>a</mi><mo>≠</mo><mi>b</mi></mrow><annotation>a \neq b</annotation></semantics></math>a\=b 只需检查数组中是否均出现过；</li>
<li>若 <math><semantics><mrow><mi>a</mi><mo>=</mo><mi>b</mi></mrow><annotation>a&#x3D;b</annotation></semantics></math>a=b 则需要出现两次以上。</li>
</ul>
<p>对于每次询问 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x ，我们枚举 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 从 1 到 <math><semantics><mrow><msqrt><mi>x</mi></msqrt></mrow><annotation>\sqrt{x}</annotation></semantics></math>x​（即所有可能的因子），若 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 能整除 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x 则候选另一因子为 <math><semantics><mrow><msub><mi>d</mi><mn>2</mn></msub><mo>=</mo><mi>x</mi><mi>&#x2F;</mi><mi>d</mi></mrow><annotation>d_2&#x3D;x&#x2F;d</annotation></semantics></math>d2​=x&#x2F;d。对候选对：</p>
<ul>
<li>若 <math><semantics><mrow><mi>d</mi><mo>=</mo><mo>=</mo><msub><mi>d</mi><mn>2</mn></msub></mrow><annotation>d&#x3D;&#x3D;d_2</annotation></semantics></math>d=&#x3D;d2​，必须保证数组中该数字出现次数至少为 2。</li>
<li>否则只要数组中同时出现了 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 和 <math><semantics><mrow><msub><mi>d</mi><mn>2</mn></msub></mrow><annotation>d_2</annotation></semantics></math>d2​。</li>
</ul>
<p>输出时注意需满足 <math><semantics><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow><annotation>i&lt;j</annotation></semantics></math>i&lt;j 的顺序，输出时将两个下标排序后输出。</p>
<p>时间复杂度：每次询问最多枚举 <math><semantics><mrow><msqrt><mi>x</mi></msqrt></mrow><annotation>\sqrt{x}</annotation></semantics></math>x​ 个因子，由于 <math><semantics><mrow><mi>x</mi><mo>≤</mo><mn>1</mn><mo>×</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation>x\le1\times10^6</annotation></semantics></math>x≤1×106 所以每次最多约 1000 次循环，整体时间复杂度为 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>q</mi><msqrt><mi>x</mi></msqrt><mo>)</mo></mrow><annotation>O(q\sqrt{x})</annotation></semantics></math>O(qx​) 。</p>
<p>下面给出完整代码：</p>
<hr>
<p>java</p>
<p><button>复制</button></p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">BufferedReader</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">IOException</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">InputStreamReader</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">StringTokenizer</span>;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span>(<span class="title class_">String</span>[] args) throws <span class="title class_">IOException</span> &#123;</span><br><span class="line">        <span class="comment">// 使用 BufferedReader 提高输入效率</span></span><br><span class="line">        <span class="title class_">BufferedReader</span> br = <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(<span class="title class_">System</span>.<span class="property">in</span>));</span><br><span class="line">        <span class="title class_">StringTokenizer</span> st;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取数组大小 n</span></span><br><span class="line">        st = <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>(br.<span class="title function_">readLine</span>());</span><br><span class="line">        int n = <span class="title class_">Integer</span>.<span class="built_in">parseInt</span>(st.<span class="title function_">nextToken</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 因为数字范围 (1 &lt;= a_i &lt;= 1e6)，预分配大小为 1e6+1 的数组</span></span><br><span class="line">        int <span class="variable constant_">MAX</span> = <span class="number">1000000</span>;</span><br><span class="line">        <span class="comment">// firstIndex[v] 表示数字 v 在数组中第一次出现的位置（1-indexed），若未出现值为 0</span></span><br><span class="line">        int[] firstIndex = <span class="keyword">new</span> int[<span class="variable constant_">MAX</span> + <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// secondIndex[v] 表示数字 v 在数组中第二次出现的位置（1-indexed），若不足两次出现值为 0</span></span><br><span class="line">        int[] secondIndex = <span class="keyword">new</span> int[<span class="variable constant_">MAX</span> + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取数组元素</span></span><br><span class="line">        st = <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>(br.<span class="title function_">readLine</span>());</span><br><span class="line">        <span class="keyword">for</span> (int i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            int num = <span class="title class_">Integer</span>.<span class="built_in">parseInt</span>(st.<span class="title function_">nextToken</span>());</span><br><span class="line">            <span class="keyword">if</span> (firstIndex[num] == <span class="number">0</span>) &#123;</span><br><span class="line">                firstIndex[num] = i;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (secondIndex[num] == <span class="number">0</span>) &#123;</span><br><span class="line">                secondIndex[num] = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 读取查询次数 q</span></span><br><span class="line">        int q = <span class="title class_">Integer</span>.<span class="built_in">parseInt</span>(br.<span class="title function_">readLine</span>().<span class="title function_">trim</span>());</span><br><span class="line">        <span class="title class_">StringBuilder</span> sb = <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 对每个查询进行处理</span></span><br><span class="line">        <span class="keyword">for</span> (int qi = <span class="number">0</span>; qi &lt; q; qi++) &#123;</span><br><span class="line">            <span class="comment">// 每个查询给定 x</span></span><br><span class="line">            int x = <span class="title class_">Integer</span>.<span class="built_in">parseInt</span>(br.<span class="title function_">readLine</span>().<span class="title function_">trim</span>());</span><br><span class="line">            boolean found = <span class="literal">false</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 枚举可能的因子 d，从 1 到 sqrt(x)</span></span><br><span class="line">            int sqrtX = (int) <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(x);</span><br><span class="line">            <span class="keyword">for</span> (int d = <span class="number">1</span>; d &lt;= sqrtX; d++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (x % d != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;  <span class="comment">// d 不是 x 的因子</span></span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                int d2 = x / d;</span><br><span class="line">                <span class="comment">// 若 d 或 d2 超出数组中可能的数字范围，则直接跳过</span></span><br><span class="line">                <span class="keyword">if</span> (d &gt; <span class="variable constant_">MAX</span> || d2 &gt; <span class="variable constant_">MAX</span>) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (d == d2) &#123;</span><br><span class="line">                    <span class="comment">// 两个因子相同，必须存在两次及以上出现</span></span><br><span class="line">                    <span class="keyword">if</span> (firstIndex[d] != <span class="number">0</span> &amp;&amp; secondIndex[d] != <span class="number">0</span>) &#123;</span><br><span class="line">                        sb.<span class="title function_">append</span>(firstIndex[d]).<span class="title function_">append</span>(<span class="string">&quot; &quot;</span>).<span class="title function_">append</span>(secondIndex[d]).<span class="title function_">append</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                        found = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 两个因子不同，只需两者均出现即可</span></span><br><span class="line">                    <span class="keyword">if</span> (firstIndex[d] != <span class="number">0</span> &amp;&amp; firstIndex[d2] != <span class="number">0</span>) &#123;</span><br><span class="line">                        int i1 = firstIndex[d];</span><br><span class="line">                        int i2 = firstIndex[d2];</span><br><span class="line">                        <span class="comment">// 输出两个下标，保证 i1 &lt; i2</span></span><br><span class="line">                        <span class="keyword">if</span> (i1 &gt; i2) &#123;</span><br><span class="line">                            int temp = i1;</span><br><span class="line">                            i1 = i2;</span><br><span class="line">                            i2 = temp;</span><br><span class="line">                        &#125;</span><br><span class="line">                        sb.<span class="title function_">append</span>(i1).<span class="title function_">append</span>(<span class="string">&quot; &quot;</span>).<span class="title function_">append</span>(i2).<span class="title function_">append</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                        found = <span class="literal">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (!found) &#123;</span><br><span class="line">                sb.<span class="title function_">append</span>(<span class="string">&quot;-1 -1\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">print</span>(sb.<span class="title function_">toString</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="代码说明-2"><a href="#代码说明-2" class="headerlink" title="代码说明"></a>代码说明</h3><ol>
<li><p><strong>预处理</strong><br>对于给定的数组，我们利用两个数组 <code>firstIndex</code> 和 <code>secondIndex</code> 分别记录每个数字第一次和第二次出现的位置，方便后续判断同一个数字能否作为一对两个相乘相等于 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x 的候选。</p>
</li>
<li><p><strong>查询处理</strong><br>对每个查询 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x，枚举 <math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>d</mi><mo>≤</mo><msqrt><mi>x</mi></msqrt></mrow><annotation>1 \leq d \leq \sqrt{x}</annotation></semantics></math>1≤d≤x​：</p>
<ul>
<li>若 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 不是 <math><semantics><mrow><mi>x</mi></mrow><annotation>x</annotation></semantics></math>x 的因数，跳过；</li>
<li>当 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 正好为平方根（即 <math><semantics><mrow><mi>d</mi><mo>=</mo><mi>x</mi><mi>&#x2F;</mi><mi>d</mi></mrow><annotation>d &#x3D; x &#x2F; d</annotation></semantics></math>d=x&#x2F;d）时判断是否出现至少两次；</li>
<li>否则判断数字 <math><semantics><mrow><mi>d</mi></mrow><annotation>d</annotation></semantics></math>d 与 <math><semantics><mrow><mi>x</mi><mi>&#x2F;</mi><mi>d</mi></mrow><annotation>x&#x2F;d</annotation></semantics></math>x&#x2F;d 是否均在数组中出现。</li>
</ul>
</li>
<li><p><strong>输出</strong><br>如果找到满足条件的因子对，则输出它们在数组中的下标（确保 <math><semantics><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow><annotation>i&lt;j</annotation></semantics></math>i&lt;j）；如果所有候选中均没有满足，则输出 <code>-1 -1</code> 。</p>
</li>
</ol>
<p>该算法总体时间复杂度为 <math><semantics><mrow><mi>O</mi><mo>(</mo><mi>q</mi><msqrt><mi>x</mi></msqrt><mo>)</mo></mrow><annotation>O(q\sqrt{x})</annotation></semantics></math>O(qx​)，足以应对 <math><semantics><mrow><mi>q</mi><mo>≤</mo><msup><mn>10</mn><mn>5</mn></msup></mrow><annotation>q\le 10^5</annotation></semantics></math>q≤105 的情形。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 米哈游笔试-Java后端</li>
        <li><strong>作者:</strong> moye</li>
        <li><strong>创建于
                :</strong> 2025-04-28 06:02:14</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-11-25 14:45:16
            </li>
        
        <li>
            <strong>链接:</strong> https://moye12325.github.io/2025/04/27/米哈游笔试-Java后端/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Java/">#Java</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/05/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAPython%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E5%A4%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">深入浅出Python多线程、多进程、协程</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/24/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%87%82%E7%9A%84Python%E5%8D%8F%E7%A8%8B%E4%B8%8Easyncio%E6%8C%87%E5%8D%97/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">小白也能懂的Python协程与asyncio指南</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">米哈游笔试-Java后端</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">5.</span> <span class="nav-text">示例 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E-1"><span class="nav-number">6.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">8.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">9.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">10.</span> <span class="nav-text">输出描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1-1"><span class="nav-number">11.</span> <span class="nav-text">示例 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E-2"><span class="nav-number">12.</span> <span class="nav-text">代码说明</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">moye</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 182 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>